<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/costlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inStateTuitionCost"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="Average Tuition/year (in State):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolName" />

    <TextView
        android:id="@+id/studentSize"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="Amount of Students:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offCampusLivingCost" />

    <TextView
        android:id="@+id/onCampusLivingCost"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="Average Cost of Living/year (on campus):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outStateTuitionCost" />

    <TextView
        android:id="@+id/offCampusLivingCost"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:text="Average Cost of Living/year (off campus):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onCampusLivingCost" />

    <TextView
        android:id="@+id/gradPercent"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:text="Graduation Rate (%):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentSize" />

    <TextView
        android:id="@+id/schoolDecision"
        android:layout_width="322dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:text="SCHOOL DECISION #1"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/outStateTuitionCost"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:text="Average Tuition/year (out of State):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inStateTuitionCost" />

    <TextView
        android:id="@+id/schoolName"
        android:layout_width="294dp"
        android:layout_height="45dp"
        android:text="School Name:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolDecision" />

</androidx.constraintlayout.widget.ConstraintLayout>