<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/schoolDecision2"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:text="SCHOOL DECISION #2"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schoolName2"
        android:layout_width="294dp"
        android:layout_height="45dp"
        android:text="School Name:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolDecision2" />

    <TextView
        android:id="@+id/inStateTuitionCost2"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="Average Tuition/year (In State):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolName2" />

    <TextView
        android:id="@+id/outStateTuitionCost2"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:text="Average Tuition/year (Out of State):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inStateTuitionCost2" />

    <TextView
        android:id="@+id/onCampusLivingCost2"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="Average Cost of Living/year (on campus):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outStateTuitionCost2" />

    <TextView
        android:id="@+id/offCampusLivingCost2"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:text="Average Cost of Living/year (off campus):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onCampusLivingCost2" />

    <TextView
        android:id="@+id/studentSize2"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="Amount of Students:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offCampusLivingCost2" />

    <TextView
        android:id="@+id/gradPercent2"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:text="Graduation Rate (%):"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentSize2" />
</androidx.constraintlayout.widget.ConstraintLayout>