<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/costlayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gradPercent3"
        android:layout_width="284dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:text="Graduation Rate (%):"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentSize3" />

    <TextView
        android:id="@+id/studentSize3"
        android:layout_width="284dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:text="Amount of Students:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onCampusLivingCost3" />

    <TextView
        android:id="@+id/onCampusLivingCost3"
        android:layout_width="284dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:text="Average Cost of Living/year (on campus):"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inStateTuitionCost3" />

    <TextView
        android:id="@+id/inStateTuitionCost3"
        android:layout_width="284dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:text="Average Tuition/year (In State):"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolName3" />

    <TextView
        android:id="@+id/schoolName3"
        android:layout_width="294dp"
        android:layout_height="45dp"
        android:text="School Name:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolDecision3" />

    <TextView
        android:id="@+id/schoolDecision3"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:text="SCHOOL DECISION #3"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />
</androidx.constraintlayout.widget.ConstraintLayout>