<resources>
    <string name="app_name">CDA-Master</string>
    <string name="title_activity_cost2">costActivity2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_cost3">costActivity3</string>
    <string name="title_activity_course2">courseActivity2</string>
    <string name="title_activity_course3">courseActivity3</string>
</resources>